{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "backup": "node scripts/backup.js",
    "export": "node scripts/export.js",
    "restore": "node scripts/restore.js",
    "decrypt-backup": "node scripts/decrypt-backup.js",
    "check-assets": "node asset-health.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "nodemailer": "^10.0.10",
    "path": "^0.12.7",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
